<b>Microsoft Azure Compute Release Notes - Published by Splunk October 5, 2021</b>
<br><br>
<b>Version 2.1.0 - Released October 5, 2021</b>
<ul>
<li>Added new action 'get results' to retrieve the result of previously executed commands</li>
<li>Replaced 'body' action parameter by adding new parameters 'command_id,' 'script', and 'script_parameters' in the 'run command' action</li>
<li>Added ability to wait for up to 60 seconds for the 'run command' action to fetch the results</li>
<li>Fixed the issue in the 'create tag' action [PAPP-20009]</li>
<li>Fixed the issue in the 'security_rules' parameter of the 'add network group' action [PAPP-19701]</li>
<li>Updated example values in the app documentation</li>
</ul>
<b>Version 2.0.13 - Released July 02, 2021</b>
<ul>
<li>Fixed handling of symbolic links when loading app state [PAPP-15126]</li>
</ul>
<b>Version 2.0.6 - Released October 16, 2020</b>
<ul>
<li>Compatibility changes for Python 3 support</li>
<li>Internal bug fixes</li>
<li>Added support to auto generate access token using refresh token</li>
<li>Bug fixes in 'get IP availability' and 'get system info' actions</li>
<li>Handled exceptions for Unicode character issues</li>
<li>Updated app documentation</li>
</ul>
<b>Version 1.0.10 - Released April 24, 2019</b>
<ul>
<li> NRI compatibility changes</li>
</ul>
<b>Version 1.0.7 - Released April 19, 2019</b>
<ul>
<li>Initial Release</li>
</ul>
